TELEGRAM_BOT_TOKEN=7881648505:AAHsZlY0dbZWWvD0-KPOlcaghvWx8CMlqPo
WEATHERAPI_API_KEY=ae32f0ebc71b4074b53140123251303
GEMINI_API_KEY=AIzaSyCVp8-z_s9TkX98P78-eG0z5nIl9qBx3FM
TIMEZONEDB_API_KEY=Z1IGE8P3QCFV